00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T vApplicationIdleHook
000000ac T main
00000130 t vErrorChecks
000001b0 T vParTestInitialise
000001c0 T vParTestToggleLED
00000206 T vParTestSetLED
0000024e T vSerialClose
0000026a T __vector_19
000002ee T __vector_18
00000370 T xSerialPutChar
000003ac T xSerialGetChar
000003c0 T xSerialPortInitMinimal
00000450 T xAreRegTestTasksStillRunning
00000460 t prvRegisterCheck1
000005a4 t prvRegisterCheck2
000006e8 T vStartRegTestTasks
00000724 T vTaskSuspendAll
00000730 T xTaskGetTickCount
00000746 T xTaskGetTickCountFromISR
00000752 T uxTaskGetNumberOfTasks
00000758 T pcTaskGetName
0000076e T vTaskSwitchContext
000007e2 T vTaskSetTimeOutState
000007f8 T xTaskCheckForTimeOut
0000085e T vTaskMissedYield
00000866 T uxTaskResetEventItemValue
00000896 T xTaskNotifyStateClear
000008c0 T vTaskNotifyGiveFromISR
000008ff W __stack
00000962 T xTaskGenericNotifyFromISR
00000a5a T xTaskRemoveFromUnorderedEventList
00000ac2 T xTaskRemoveFromEventList
00000b42 T xTaskIncrementTick
00000cd4 T xTaskGenericNotify
00000da8 T xTaskResumeAll
00000eba t prvAddCurrentTaskToDelayedList
00000f42 T xTaskNotifyWait
00001050 T ulTaskNotifyTake
00001100 T vTaskPlaceOnUnorderedEventList
00001132 T vTaskDelay
00001158 T vTaskDelayUntil
000011b6 T vTaskPlaceOnEventList
000011da T vTaskEndScheduler
000011e6 t prvIdleTask
0000125e T vTaskDelete
0000133a T xTaskCreate
0000152c T vTaskStartScheduler
0000157c T uxQueueMessagesWaiting
0000158c T uxQueueSpacesAvailable
000015a0 T uxQueueMessagesWaitingFromISR
000015a6 T xQueueIsQueueEmptyFromISR
000015b6 T xQueueIsQueueFullFromISR
000015c8 t prvCopyDataToQueue
0000165c t prvCopyDataFromQueue
00001698 T xQueuePeekFromISR
000016c2 T xQueueCRReceiveFromISR
00001738 T xQueueCRSendFromISR
00001776 T xQueueCRReceive
00001800 T xQueueCRSend
0000186c T vQueueDelete
00001872 T xQueueReceiveFromISR
000018ce T xQueueGiveFromISR
00001914 T xQueueGenericSendFromISR
00001972 t prvUnlockQueue
000019f6 T xQueueGenericReceive
00001b6a T xQueueGenericSend
00001cc0 T xQueueGenericReset
00001d44 T xQueueGenericCreate
00001d94 T vListInitialise
00001db4 T vListInitialiseItem
00001dbc T vListInsertEnd
00001dfa T vListInsert
00001e5e T uxListRemove
00001eb2 T xCoRoutineRemoveFromEventList
00001f02 T vCoRoutineSchedule
000020c2 T vCoRoutineAddToDelayedList
0000213c T xCoRoutineCreate
00002230 T vPortFree
00002232 T vPortInitialiseBlocks
0000223c T xPortGetFreeHeapSize
00002250 T pvPortMalloc
000022b4 T pxPortInitialiseStack
00002344 T xPortStartScheduler
000023b8 T vPortEndScheduler
000023ba T vPortYieldFromTick
00002474 T __vector_11
0000247a T vPortYield
0000252c T xAreFlashCoRoutinesStillRunning
00002532 T vStartFlashCoRoutines
0000257c t prvFlashCoRoutine
0000260a t prvFixedDelayCoRoutine
000026c0 t vCompeteingIntMathTask
00002780 T xAreIntegerMathsTaskStillRunning
0000278e T vStartIntegerMathTasks
000027b6 T xArePollingQueuesStillRunning
000027d0 T vStartPolledQueueTasks
00002828 t vPolledQueueProducer
000028a0 t vPolledQueueConsumer
00002932 T xAreComTestTasksStillRunning
00002940 T vAltStartComTestTasks
00002994 t vComRxTask
00002a1a t vComTxTask
00002a6a T __mulsi3
00002aa8 T __udivmodhi4
00002ab0 t __udivmodhi4_loop
00002abe t __udivmodhi4_ep
00002ad0 T __udivmodsi4
00002adc t __udivmodsi4_loop
00002af6 t __udivmodsi4_ep
00002b14 T __divmodsi4
00002b28 t __divmodsi4_neg2
00002b36 t __divmodsi4_exit
00002b38 t __divmodsi4_neg1
00002b4a T memcpy
00002b5c T __eerd_block_m328p
00002b60 T __eerd_blraw_m328p
00002b7c T __eewr_byte_m328p
00002b7e T __eewr_r18_m328p
00002b98 T _exit
00002b98 W exit
00002b9a t __stop_program
00002b9c A __data_load_start
00002b9c T _etext
00002bec A __data_load_end
00800100 D __data_start
00800106 d ulDummyVariable.1942
0080010a d ucCurrentOutputValue
0080011a d xCoRoutineFlashStatus
0080011b d xFlashRates.1483
00800150 B __bss_start
00800150 D __data_end
00800150 D _edata
00800150 b xErrorHasOccurred.1949
00800151 b xRxedChars
00800153 b xCharsForTx
00800155 B xRegTestError
00800156 B pxCurrentTCB
00800158 b uxSchedulerSuspended
00800159 b uxTopReadyPriority
0080015a b xYieldPending
0080015b b xTickCount
0080015d b xNextTaskUnblockTime
0080015f b xNumOfOverflows
00800160 b uxPendedTicks
00800161 b uxCurrentNumberOfTasks
00800162 b xSchedulerRunning
00800163 b xIdleTaskHandle
00800165 b uxDeletedTasksWaitingCleanUp
00800166 b uxTaskNumber
00800167 b pxReadyTasksLists
0080018b b xDelayedTaskList1
00800194 b xDelayedTaskList2
0080019d b pxDelayedTaskList
0080019f b pxOverflowDelayedTaskList
008001a1 b xPendingReadyList
008001aa b xTasksWaitingTermination
008001b3 B pxCurrentCoRoutine
008001b5 b uxTopCoRoutineReadyPriority
008001b6 b xLastTickCount
008001b8 b xPassedTicks
008001ba b xCoRoutineTickCount
008001bc b pxReadyCoRoutineLists
008001ce b xDelayedCoRoutineList1
008001d7 b xDelayedCoRoutineList2
008001e0 b pxDelayedCoRoutineList
008001e2 b pxOverflowDelayedCoRoutineList
008001e4 b xPendingReadyCoRoutineList
008001ed b xNextFreeByte
008001ef b pucAlignedHeap.1629
008001f1 b ucHeap
008007cd b xFlashQueue
008007cf b xTaskCheck
008007d0 b xPollingConsumerCount
008007d1 b xPollingProducerCount
008007d2 b xPolledQueue.1742
008007d4 b uxRxLoops
008007d5 b uxBaseLED
008007d6 B __bss_end
008007d6 N _end
00810000 N __eeprom_end
